
N
OD10
q812
Q1370,24
D15
ZT
LO0,308,800,2
LO0,565,800,2
LO0,1085,800,2
LO0,1158,800,2
A35,166,0,2,1,1,N,"ORIGIN ID:STOA  324234234"
A35,185,0,2,1,1,N,""
A35,205,0,2,1,1,N,"CENTRA AB"
A35,225,0,2,1,1,N,"c/o UPS"
A35,246,0,2,1,1,N,"Malarvarvsbacken 8
info@centra.com"
A35,266,0,2,1,1,N,"Stockholm,  12331"
A35,286,0,2,1,1,N,"SWEDEN, SE"
A490,166,0,2,1,1,N,"Ship Date: 26MAY15"
A490,205,0,2,1,1,N,"CAD: 2342343/WSXIAA00"
A10,315,0,3,1,1,N,"TO"
A43,350,0,4,1,1,N,""
A43,385,0,4,1,1,N,"Gunagade 12, 3, 98"
A43,420,0,4,1,1,N,"maray@test.com"
A550,467,0,2,2,2,N,"(DK)"
A500,575,0,3,2,2,N,"H8 CPHA "
A490,650,0,4,1,1,N,"PKG TYPE: CUSTOMER"
A35,700,0,2,1,1,N,"TRK#"
A360,700,0,2,1,1,N,"Form"
A35,780,0,1,2,2,N,"INTL ECONOMY"
A43,315,0,4,1,1,N,"Marie example"
A615,315,0,2,1,1,N,"42342323"
LO670,430,105,10
LO670,440,10,112
LO765,440,10,112
LO670,552,105,10
LO477,162,2,146
A650,345,0,3,2,2,N,"FedEx"
A715,385,0,2,1,1,N,"Express"
A690,448,0,5,2,2,N,"E"
A575,530,0,2,1,2,N,"AWB"
A16,850,0,2,1,1,N,"DESC1: Analogue watch"
A16,870,0,2,1,1,N,"DESC2: "
A16,890,0,2,1,1,N,"DESC3: "
A16,910,0,2,1,1,N,"DESC4: "
A490,620,0,4,1,1,N,"ETD"
A95,700,0,4,1,1,N,"3232 3222 9512"
A360,720,0,2,1,1,N,"0488"
B30,590,0,K,2,6,100,N,"www.shipwallet.com"
A450,1095,0,2,1,1,N,"SIGN: "
A16,1095,0,2,1,1,N,"COUNTRY MFG: CN   "
A16,1115,0,2,1,1,N,"CARRIAGE VALUE:  "
A16,1135,0,2,1,1,N,"CUSTOMS VALUE: 1695.00 DKK"
A450,1115,0,2,1,1,N,"T/C: S 481143300"
A450,1135,0,2,1,1,N,"D/T: R "
A16,1165,0,1,1,1,N,"For all commodities, technology or software previously exported from the"
A16,1185,0,1,1,1,N,"United States, this was done in accordance with the Export Administration"
A16,1205,0,1,1,1,N,"Regulations. Diversion of these items contrary to U.S. law or any other "
A16,1225,0,1,1,1,N,"applicable country's law is prohibited."
A16,1245,0,1,1,1,N,"The Montreal or Warsaw Convention may apply and will govern and in most"
A16,1265,0,1,1,1,N,"cases limit the liability of Federal Express for loss or delay of or"
A16,1285,0,1,1,1,N,"damage to your shipment. Subject to the conditions of the"
A16,1305,0,1,1,1,N,"contract on the reverse."
A15,1320,0,2,1,2,N,"FEDEX AWB COPY - PLEASE PLACE IN POUCH"
A783,560,3,1,1,1,N,"J1512142340uv"
A15,1320,0,2,1,2,N,"FEDEX AWB COPY - PLEASE PLACE IN POUCH"
A490,185,0,2,1,1,N,"ActWgt: 0.1 KG"
A490,285,0,2,1,1,N,"EIN/VAT: "
A43,458,0,3,1,2,N,"Stockholm C,  1818"
A35,747,0,4,1,1,N,"ETD"
A240,747,0,4,1,1,N,"1 of 1"
A16,830,0,2,1,1,N,"REF: ORDER 195026"
P1
N
